# meta-odyssey
# live.conf
# SPDX-License-Identifier: MIT
# Copyright (C) 2020 Benjamin Schilling

IMAGE_FSTYPE ?= "wic-img"

DISTRO_ARCH ?= "amd64"

KERNEL_NAME ?= "amd64"

BOOTLOADER ?= "grub"

WKS_FILE ?= "live"

IMAGER_INSTALL += "${GRUB_BOOTLOADER_INSTALL}"
