# meta-odyssey
# seeed-odyssey.conf
# SPDX-License-Identifier: MIT
# Copyright (C) 2020 Benjamin Schilling

IMAGE_TYPE ?= "wic-img"

DISTRO_ARCH ?= "amd64"

KERNEL_NAME ?= "amd64"

BOOTLOADER ?= "grub"

WKS_FILE ?= "odyssey"

IMAGER_INSTALL += "${GRUB_BOOTLOADER_INSTALL}"