# meta-odyssey
# layer.conf
# SPDX-License-Identifier: MIT
# Copyright (C) 2020 Benjamin Schilling

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
             ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-houseos"
BBFILE_PATTERN_meta-houseos = "^${LAYERDIR}/recipes-"
BBFILE_PRIORITY_meta-houseos = "200"

LAYERSERIES_COMPAT_meta-houseos = "next master"

LAYERDIR_meta-houseos = "${LAYERDIR}"
