# meta-odyssey
# debian-buster-house-os.conf
# SPDX-License-Identifier: MIT
# Copyright (C) 2020 Benjamin Schilling

require conf/distro/debian-buster.conf

DISTRO_APT_SOURCES = "conf/distro/debian-buster-lab.list"
DOCKER_KEY = "https://download.docker.com/linux/debian/gpg;sha256sum=1500c1f56fa9e26b9b8f42452a553675796ade0807cdce11975eb98170b3a570"
DEBIAN_KEY = "https://ftp-master.debian.org/keys/archive-key-10.asc;sha256sum=9c854992fc6c423efe8622c3c326a66e73268995ecbe8f685129063206a18043"
DISTRO_BOOTSTRAP_KEYS ?= "${DOCKER_KEY} ${DEBIAN_KEY}"
DISTRO_APT_PREFERENCES = "conf/distro/preferences.docker.conf"