# meta-odyssey
# debian-buster-house-os.conf
# SPDX-License-Identifier: MIT
# Copyright (C) 2020 Benjamin Schilling

require conf/distro/cip-core-buster.conf 

DISTRO_APT_SOURCES = "conf/distro/debian-buster-house-os.list"

# Relevant apt keys
DOCKER_KEY = "https://download.docker.com/linux/debian/gpg;sha256sum=1500c1f56fa9e26b9b8f42452a553675796ade0807cdce11975eb98170b3a570"
DART_KEY = "https://dl-ssl.google.com/linux/linux_signing_key.pub;sha256sum=5dfdccb6f67eea65aeb717f1ef90a81fa80fe77c60f4d3dfdf45c969748069c5"
DEBIAN_KEY = "https://ftp-master.debian.org/keys/archive-key-10.asc;sha256sum=9c854992fc6c423efe8622c3c326a66e73268995ecbe8f685129063206a18043"

# Target Distro
DISTRO_BOOTSTRAP_KEYS ?= "${DOCKER_KEY} ${DART_KEY} ${DEBIAN_KEY}"
DISTRO_APT_PREFERENCES = "conf/distro/preferences.docker.conf"

# Distro for building
HOST_DISTRO = "debian-buster-house-os"
HOST_DISTRO_KEYS ?= "${DART_KEY} ${DEBIAN_KEY}"
HOST_DISTRO_APT_SOURCES ?= "conf/distro/debian-buster-house-os.list"