# meta-odyssey
# preferences.docker.conf
# SPDX-License-Identifier: MIT
# Copyright (C) 2020 Benjamin Schilling

Package: docker-ce
Pin: origin "download.docker.com"
Pin-Priority: 501

Package: docker-ce-cli
Pin: origin "download.docker.com"
Pin-Priority: 501

Package: containerd.io
Pin: origin "download.docker.com"
Pin-Priority: 501